# Witch-Android-Samples

./: README.md  build.gradle  settings.gradle
githubrepos/: build.gradle  proguard-rules.pro
githubrepos/src/androidTest/java/com/example/githubreposearch/: ExampleInstrumentedTest.java
githubrepos/src/main/: AndroidManifest.xml
githubrepos/src/main/java/com/example/githubrepos/: App.kt
githubrepos/src/main/java/com/example/githubrepos/io/: Github.kt  SearchResponse.kt
githubrepos/src/main/java/com/example/githubrepos/ui/: SearchActions.kt  SearchActivity.kt  SearchActivityPresenter.kt  SearchAdapterBinder.kt  SearchState.kt
githubrepos/src/main/java/com/example/githubrepos/ui/search/: SearchReposActivity.kt  SearchReposBinder.kt  SearchReposViewModel.kt
githubrepos/src/main/java/com/example/githubrepos/util/: ObservableViewModel.kt  TextWatcherAdapter.kt  UnitUtils.kt
githubrepos/src/main/java/com/example/githubrepos/utils/: Binder+Utils.kt  StateBinder.kt
githubrepos/src/main/res/layout/: activity_main.xml  activity_owner.xml  search_item.xml
githubrepos/src/main/res/values/: strings.xml
githubrepos/src/test/java/com/example/githubreposearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kittens/: build.gradle
kittens/src/androidTest/java/com/example/kittens/: ExampleInstrumentedTest.java
kittens/src/main/: AndroidManifest.xml
kittens/src/main/java/com/example/kittens/: App.java
kittens/src/main/java/com/example/kittens/io/: Kitten.java  Kittens.java  KittensResponse.java
kittens/src/main/java/com/example/kittens/ui/grid/: GridActivity.java  GridAdapterBinder.java  GridPresenter.java  GridState.java
kittens/src/main/java/com/example/kittens/ui/pager/: KittenPagerAdapter.java  PagerActivity.java  PagerPresenter.java  PagerState.java
kittens/src/main/java/com/example/kittens/utils/: BinderUtils.java  StateBinder.java
kittens/src/main/res/layout/: activity_grid.xml  activity_pager.xml  grid_item.xml  pager_item.xml
kittens/src/main/res/values/: strings.xml
kittens/src/test/java/com/example/kittens/: ExampleUnitTest.java
todo/: build.gradle
todo/gradle/wrapper/: gradle-wrapper.properties
todo/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.java
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/example/todo/: App.kt
todo/src/main/java/com/example/todo/io/: Todo.kt  TodoStore.kt  Todos+Utils.kt
todo/src/main/java/com/example/todo/ui/: TodoActivity.kt
todo/src/main/java/com/example/todo/ui/list/: ListActivity.kt  ListAdapterBinder.kt  ListPresenter.kt  ListState.kt
todo/src/main/java/com/example/todo/ui/newtodo/: NewTodoPresenter.kt  NewTodoState.kt  NewTodoView.kt
todo/src/main/java/com/example/todo/utils/: Binder+Utils.kt  EditText+IME_DONE.kt  StateBinder.kt  TodosAccess.kt
todo/src/main/res/layout/: activity_list.xml  add_todo.xml  content_list.xml  todo_list_item.xml
todo/src/main/res/values/: colors.xml
todo/src/test/java/com/example/todo/: ExampleUnitTest.java
