// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        google()
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

def supportLibraryVersion = '26.0.2'
def witchVersion = '1.0-SNAPSHOT'
ext.deps = [

        // Witch
        witch           : "se.snylt:witch:$witchVersion",
        witchProcessor  : "se.snylt:witch-processor:$witchVersion",

        // Android
        supportCompat           : "com.android.support:support-compat:$supportLibraryVersion",
        supportAppCompat        : "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportDesign           : "com.android.support:recyclerview-v7:$supportLibraryVersion",
        supportRecyclerView     : "com.android.support:design:$supportLibraryVersion",
        supportCardView         : "com.android.support:cardview-v7:$supportLibraryVersion",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:1.0.2",

        // Test dependencies
        junit           : 'junit:junit:4.12',
        mockitoCore     : 'org.mockito:mockito-core:2.7.12',
]


task clean(type: Delete) {
    delete rootProject.buildDir
}
